{
  "name": "晨曦微露小说大纲生成器 Web",
  "short_name": "小说大纲",
  "description": "支持手机与电脑的小说大纲、章节与追踪系统 Web 版。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#17313d",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
